<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
       .menu {
          width: 200px; 
          list-style-type: none; /* removing bullerts from list */
        }	 
        .menu a {
          background-color: #96c0f1;
          display: block;	  
          color: blue; 
          padding: 12px; 
          text-decoration: none; 
          font-size : 20px;
          margin: auto;
          box-shadow: black;
          
        }
        /* .menu a:hover {
          background-color: #565656; 
        } */
        .menu a.active {
          background-color: #ffad09; 
          color: white;
        }
        .h{
            text-align: center;
        }
    </style>
    </head>
    <body>
        <h2>  Vertical navigation Bar </h2>
        <ul class="menu">
          <li><a href="link" class="active">HOME</a></link>
          <li><a href="link">JAVA</a></link>
          <li><a href="link">CSS</a></link>
          <li><a href="link">HTML</a></link>
          <li><a href="link">Bootstrap</a></link>
          </ul>
          
    </body>
    </html>










