<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task4</title>
</head>
<style>
#mySidenav a {
  position: absolute;
  left: 450px;
  transition: 0.4s;
  padding: 25px;
  width: 20px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
  border:1px solid black;
  margin:auto;
  text-align: center;
  
  /* margin:25px 50px 75px 100px; */
}

#mySidenav a:hover {
  left: 0;
}

#home {
  top: 20px;
  background-color: #04AA6D;
}

#html {
  top: 80px;
  background-color: #2196F3;
}

#css {
  top: 140px;
  background-color: #f44336;
}

#java {
  top: 200px;
  background-color: #555
}
.h2{
    display: block;
    font-size: 1.5em;
    margin-block-start: 5em;
    margin-block-end: 5em;
    margin-inline-start: 5px;
    margin-inline-end: 0px;
    font-weight: bold;

}



</style>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="#" id="home"></a>
        <a href="#" id="html"></a>
        <a href="#" id="css"></a>
        <a href="#" id="java"></a>

      </div>
      
      <div style="margin-left:600px">
         <h2>Hoverable Sidenav Buttons</h2>
        <p>Hover over the buttons in the left side navigation to open them.</p> 
      </div>
         
         
    
</body>
</html>